ProjecTrail/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="using:ProjecTrail.ViewModel"
             x:Class="ProjecTrail.MainPage"
             x:Name="ProjectsPage">

    <StackLayout Margin="20, 0, 20, 20">

        <!-- Kopfbereich mit Titel -->
        <Label Text="Projektmanager" 
               FontSize="48" 
               HorizontalOptions="Center"/>
        <ScrollView Padding="0" Margin="20">
            <StackLayout>
                <!-- Liste der Projekte -->
                <ListView x:Name="ProjectsListView" ItemsSource="{Binding Projects}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!-- Attach the TapGestureRecognizer to this StackLayout -->
                                <StackLayout Orientation="Horizontal" Spacing="10" Padding="10"
                                             BackgroundColor="Transparent">
                                    <!-- Added padding for better tap experience -->
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.CellTappedCommand, Source={x:Reference ProjectsPage}}"
                                                              CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>

                                    <!-- Content Layout -->
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}" 
                                               FontSize="Medium" 
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding Beschreibung}" 
                                               FontSize="Small"/>
                                    </StackLayout>

                                    <!-- Delete Button -->
                                    <Button Text="Löschen" 
                                            Command="{Binding Path=BindingContext.DeleteProjectCommand, Source={x:Reference ProjectsPage}}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="End"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
        <!-- Button zum Erstellen neuer Projekte -->
        <Button Text="+ Neues Projekt erstellen" 
                x:DataType="viewModel:MainPageViewModel"
                Command="{Binding NewProjectCommand}" />
    </StackLayout>

</ContentPage>
